MONGO_URI=mongodb+srv://Investiment:ERiclene2005%232005@cluster0.nh04x.mongodb.net/?retryWrites=true&w=majority











































  UW PICO 5.09                                                                                     File: .env                                                                                     Modified  

MONGO_URI=mongodb+srv://Investiment:ERiclene2005%232005@cluster0.nh04x.mongodb.net/?retryWrites=true&w=majority 
      
 
























































^G Get Help                       ^O WriteOut                       ^R Read File                      ^Y Prev Pg                        ^K Cut Text                       ^C Cur Pos                        
^X Exit                           ^J Justify                        ^W Where is                       ^V Next Pg                        ^U UnCut Text       
